[defaults]
interpreter_python= auto_silent
inventory      = ./hosts
remote_tmp     = /tmp/.ansible-$USER
forks          = 200
ask_pass      = False
transport      = paramiko
host_key_checking = False
retry_files_enabled = False

[inventory]

[privilege_escalation]
become_method=sudo

[paramiko_connection]
#record_host_keys=False

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
